MONGO_URL= 'mongodb://labaynecss:dynamic@ac-skyoj93-shard-00-00.aijldag.mongodb.net:27017,ac-skyoj93-shard-00-01.aijldag.mongodb.net:27017,ac-skyoj93-shard-00-02.aijldag.mongodb.net:27017/?ssl=true&replicaSet=atlas-klfy1b-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET = 'asd213asdasdasdsadsa456cffdhfgfgdfgsfglshh'
CLIENT_URL='http://localhost:5173'
PORT = 4040